{
   "format_version" : 1,
   "header" : {
      "description" : "Upin By RMDN PRO GAMING",
      "name" : "Upin By RMDN PRO GAMING",
      "platform_locked" : false,
      "uuid" : "27fe32f2-007d-321b-99c4-b0f84980ebbe",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Upin By RMDN PRO GAMING",
         "type" : "resources",
         "uuid" : "e114da5c-d763-11e6-bf26-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
