{
   "format_version" : 1,
   "header" : {
      "description" : "Ipin By RMDN PRO GAMING",
      "name" : "Ipin By RMDN PRO GAMING",
      "platform_locked" : false,
      "uuid" : "c627014a-90e0-339d-8be7-8ed2e5e6472e",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "resourcePack.vanilla.description",
         "type" : "resources",
         "uuid" : "53644fac-a276-42e5-843f-a3c6f169a9ab",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
