{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by Gona",
      "name" : "Villagers Come Alive v2 Resource Pack",
      "platform_locked" : false,
      "uuid" : "c3d83fc0-93bb-3638-8d42-db587c2bf19e",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Add-On by Gona",
         "type" : "resources",
         "uuid" : "44ac2bde-cceb-11e6-9d9d-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
