{
   "format_version" : 1,
   "header" : {
      "description" : "Upin By RMDN PRO GAMING",
      "name" : "Upin By RMDN PRO GAMING",
      "platform_locked" : false,
      "uuid" : "92bca2d9-f83d-3103-8cab-57a0495718fe",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Upin By RMDN PRO GAMING",
         "type" : "data",
         "uuid" : "e114df5c-d763-11e6-bf26-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
