{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by Gona",
      "name" : "Villagers Come Alive v2 Behavior Pack",
      "platform_locked" : false,
      "uuid" : "4c0bd087-0785-3c6b-9605-734f38f28d9a",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Add-On by Gona",
         "type" : "data",
         "uuid" : "44ac2972-cceb-11e6-9d9d-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
